<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>nf2ff_spherical</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2025-05-17">
<meta name="DC.source" content="nf2ff_spherical.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">NF2FF Conversion using Spherical Scanner</a>
</li>
<li>
<a href="#2">1. Antenne definieren und Nahfeldatensimulation</a>
</li>
<li>
<a href="#3">Hornantenne</a>
</li>
<li>
<a href="#4">Dipol Antenne</a>
</li>
<li>
<a href="#5">2 Simulation der Nahfelddaten</a>
</li>
<li>
<a href="#6">3a "rearrangeTables" aufrufen</a>
</li>
<li>
<a href="#7">3b "rotateSphericalNFData" aufrufen</a>
</li>
<li>
<a href="#8">Jetzt die Daten and die Transformationsfunktion &uuml;bergeben</a>
</li>
<li>
<a href="#9">ACHTUNG: Theta darf nicht 0 oder Pi sein sonst kommts zu Nan Werten in der Transformation</a>
</li>
<li>
<a href="#10">4a Plots der transformierten FF daten</a>
</li>
<li>
<a href="#11">Theta und Phi Schnitt</a>
</li>
<li>
<a href="#12">Variablen eingeben / Einheit Grad (&deg;)</a>
</li>
<li>
<a href="#13">Plots f&uuml;r Theta und Phi Schnitt</a>
</li>
<li>
<a href="#14">Transformierten Daten in 3D Plotten</a>
</li>
<li>
<a href="#15">4b Nahfeldaten in 3D Plotten</a>
</li>
<li>
<a href="#16">4c Matlab Simulation der Fernfelddaten</a>
</li>
</ul>
</div>
<h2 id="1">NF2FF Conversion using Spherical Scanner</h2>
<pre class="codeinput">clear ; close <span class="string">all</span>; clc;

disp(<span class="string">'************************************************'</span>)
disp(<span class="string">'          Near-To-Far-Field Conversion'</span>)
disp(<span class="string">'          Spherical Scanner'</span>)
disp(<span class="string">'************************************************'</span>)

addpath(<span class="string">'misc_functions'</span>)
addpath(<span class="string">'plot_functions'</span>)
addpath(<span class="string">'transformation_functions'</span>)
addpath (<span class="string">'generator_functions'</span>)
<span class="comment">%======================================================================</span>
<span class="comment">% Simulation von Nahfeld einer Antenne mithilfe der Antenna Toolbox</span>
<span class="comment">% und Vorbereitung der Daten f&uuml;r nf2ff_spherical.</span>
<span class="comment">%======================================================================</span>
</pre>
<pre class="codeoutput">************************************************
          Near-To-Far-Field Conversion
          Spherical Scanner
************************************************
</pre>
<h2 id="2">1. Antenne definieren und Nahfeldatensimulation</h2>
<p>Falls gew&uuml;nscht Parameter anpassen oder eine andere Antenne nehmen.</p>
<pre class="codeinput">disp(<span class="string">'Load Data...'</span>)
</pre>
<pre class="codeoutput">Load Data...
</pre>
<h2 id="3">Hornantenne</h2>
<p>ant= horn; freq = 10e9; a1 = 4.87 * 0.0254; b1 = 3.62 * 0.0254; a = 0.9 * 0.0254; b = 0.4 * 0.0254; p = 10.06 * 0.0254;</p>
<p>ant.FlareLength =p; ant.FlareWidth = a1; ant.FlareHeight = b1; ant.Width = a; ant.Height = b; ant.Length =0.1; % ant.Tilt=270; ant.TiltAxis=[0 1 0]; % Strahlendes Feld von 0,2 - 1,04 m</p>
<h2 id="4">Dipol Antenne</h2>
<pre class="codeinput">ant = dipole;
ant.Length = 0.5;
ant.Width = 0.005;
<span class="comment">% ant.Tilt=90;</span>
<span class="comment">% ant.TiltAxis=[1 0 0];</span>
freq = 3e8;

r_nf = 1.5; <span class="comment">% z.B. 150 cm um die Antenne herum denn fernfeld bereits ab 2 m</span>
theta_nf = 0.1:1:179; <span class="comment">% Theta darf NICHT 0 oder 180&deg; sein, sont fehler, da durch sin(theta) geteilt wird</span>
phi_nf   = 0.1:1:359; <span class="comment">% Schrittweite 1&deg; in Phi</span>
</pre>
<h2 id="5">2 Simulation der Nahfelddaten</h2>
<pre class="codeinput">data_nf_raw = NearfieldDatagenerator(ant,freq,r_nf,theta_nf,phi_nf);


<span class="comment">% Jetzt haben wir eine Tabelle mit den richtigen Spaltennamen f&uuml;r rearrangeTables</span>
</pre>
<pre class="codeoutput">✅ Theta &amp; Phi Abstand klein genug gew&auml;hlt / Max Abstand zwischen 2 punkten darf Lambda/2 sein
</pre>
<img vspace="5" hspace="5" src="nf2ff_spherical_01.png" alt=""> <img vspace="5" hspace="5" src="nf2ff_spherical_02.png" alt=""> <h2 id="6">3a "rearrangeTables" aufrufen</h2>
<pre class="codeinput">data_nf_formatted = rearrangeTables(data_nf_raw);
</pre>
<h2 id="7">3b "rotateSphericalNFData" aufrufen</h2>
<pre class="codeinput">data_nf_rotated = rotateSphericalNFData(data_nf_formatted);
</pre>
<pre class="codeoutput">✅ Alle Werte sind gleich (mit Toleranz)/ Test Kartesisch in Kugelkoordinaten / Variable r
✅ Alle Werte sind gleich (mit Toleranz) / Test Kartesisch in Kugelkoordinaten / Variable theta
✅ Alle Werte sind gleich (mit Toleranz) / Test Kartesisch in Kugelkoordinaten / Variable phi
✅ Alle Werte sind gleich (mit Toleranz)/ Test Rotation / Variable E_r
✅ Alle Werte sind gleich (mit Toleranz)/ Test Rotation / Variable E_theta
✅ Alle Werte sind gleich (mit Toleranz)/ Test Rotation / Variable E_phi
✅ Alle Werte sind gleich (mit Toleranz)/ Test Rotation / Variable E_abs
</pre>
<h2 id="8">Jetzt die Daten and die Transformationsfunktion &uuml;bergeben</h2>
<p>Wir definieren einen Abtastbereich im Fernfeld (theta_range, phi_range), dann rufen wir nf2ff_spherical_manual auf:</p>
<h2 id="9">ACHTUNG: Theta darf nicht 0 oder Pi sein sonst kommts zu Nan Werten in der Transformation</h2>
<pre class="codeinput">theta_range = theta_nf.*pi/180;
phi_range   = phi_nf.*pi/180;

data_nf2ff = nf2ff_spherical_manual(data_nf_rotated, freq, theta_range, phi_range);
disp(<span class="string">'Done! Load Data'</span>)
</pre>
<pre class="codeoutput">1/ 24
2/ 24
3/ 24
4/ 24
5/ 24
6/ 24
7/ 24
8/ 24
9/ 24
10/ 24
11/ 24
12/ 24
13/ 24
14/ 24
15/ 24
16/ 24
17/ 24
18/ 24
19/ 24
20/ 24
21/ 24
22/ 24
23/ 24
24/ 24
✅ Alle Werte sind gleich (mit Toleranz)/ Test E Absolut der Nf2ff / Variable E_abs
Done! Load Data
</pre>
<h2 id="10">4a Plots der transformierten FF daten</h2>
<pre class="codeinput">disp(<span class="string">'Plotting transformed FF Data...'</span>)
</pre>
<pre class="codeoutput">Plotting transformed FF Data...
</pre>
<h2 id="11">Theta und Phi Schnitt</h2>
<h2 id="12">Variablen eingeben / Einheit Grad (&deg;)</h2>
<pre class="codeinput">theta_cut = 90;
phi_cut = 0;
normalized = true; <span class="comment">% true f&uuml;r normiert auf 0 Db, false f&uuml;r unnormiert</span>
logarithmic = true; <span class="comment">% true f&uuml;r logarithmische, false f&uuml;r lineare Darstellung</span>
</pre>
<h2 id="13">Plots f&uuml;r Theta und Phi Schnitt</h2>
<pre class="codeinput">plotNF2FF_thetaCut (data_nf2ff,theta_cut,normalized,logarithmic);
plotNF2FF_phiCut (data_nf2ff,phi_cut,normalized,logarithmic);
</pre>
<img vspace="5" hspace="5" src="nf2ff_spherical_03.png" alt=""> <img vspace="5" hspace="5" src="nf2ff_spherical_04.png" alt=""> <h2 id="14">Transformierten Daten in 3D Plotten</h2>
<pre class="codeinput">E_dB = data_nf2ff.Eabs;
E_dB_norm =20* log10(E_dB./ max(E_dB));  <span class="comment">% Max auf 0 dB normiert</span>
phi = rad2deg (data_nf2ff.phi);
theta = rad2deg (data_nf2ff.theta);
figure (Name=<span class="string">'Transformierte FF Daten'</span>)
patternCustom(E_dB_norm,theta, phi);
title(<span class="string">'Transformiertes Fernfeldstrahlungsdiagramm'</span>);
colorbar;                          <span class="comment">% stellt sicher, dass eine Farbskala angezeigt wird</span>
ylabel(colorbar, <span class="string">'Amplitude [dB]'</span>);
</pre>
<img vspace="5" hspace="5" src="nf2ff_spherical_05.png" alt=""> <h2 id="15">4b Nahfeldaten in 3D Plotten</h2>
<pre class="codeinput">E_db_2 = data_nf_rotated.Eabs;
E_dB_norm_2 = 20 * log10 (E_db_2./max(E_db_2));
phi_2 = rad2deg (data_nf_rotated.phi);
theta_2 = rad2deg(data_nf_rotated.theta);
figure (Name=<span class="string">'Matlab simulierte NF Daten'</span>)
patternCustom(E_dB_norm_2,theta,phi);
title(<span class="string">'Simuliertes Nahfeldstrahlungsdiagramm'</span>);
colorbar;
ylabel(colorbar, <span class="string">'Amplitude [dB]'</span>);
</pre>
<img vspace="5" hspace="5" src="nf2ff_spherical_06.png" alt=""> <h2 id="16">4c Matlab Simulation der Fernfelddaten</h2>
<p>Fernfelddaten_Simulation (ant,freq,theta_cut,phi_cut);</p>
<pre class="codeinput">disp(<span class="string">'Done! Plotting transformed FF Data'</span>)
</pre>
<pre class="codeoutput">Done! Plotting transformed FF Data
</pre>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% NF2FF Conversion using Spherical Scanner
clear ; close all; clc;

disp('************************************************')
disp('          Near-To-Far-Field Conversion')
disp('          Spherical Scanner')
disp('************************************************')

addpath('misc_functions')
addpath('plot_functions')
addpath('transformation_functions')
addpath ('generator_functions')
%======================================================================
% Simulation von Nahfeld einer Antenne mithilfe der Antenna Toolbox
% und Vorbereitung der Daten für nf2ff_spherical.
%======================================================================

%% 1. Antenne definieren und Nahfeldatensimulation
% Falls gewünscht Parameter anpassen oder eine andere Antenne nehmen.
disp('Load Data...')
%% Hornantenne
% ant= horn;
% freq = 10e9;
% a1 = 4.87 * 0.0254;
% b1 = 3.62 * 0.0254;
% a = 0.9 * 0.0254;
% b = 0.4 * 0.0254;
% p = 10.06 * 0.0254;
% 
% ant.FlareLength =p;
% ant.FlareWidth = a1;
% ant.FlareHeight = b1;
% ant.Width = a;
% ant.Height = b;
% ant.Length =0.1;
% % ant.Tilt=270;
% ant.TiltAxis=[0 1 0];
% % Strahlendes Feld von 0,2 - 1,04 m

%% Dipol Antenne
ant = dipole;    
ant.Length = 0.5;
ant.Width = 0.005;
% ant.Tilt=90;
% ant.TiltAxis=[1 0 0];
freq = 3e8;

r_nf = 1.5; % z.B. 150 cm um die Antenne herum denn fernfeld bereits ab 2 m 
theta_nf = 0.1:1:179; % Theta darf NICHT 0 oder 180° sein, sont fehler, da durch sin(theta) geteilt wird
phi_nf   = 0.1:1:359; % Schrittweite 1° in Phi

%% 2 Simulation der Nahfelddaten
data_nf_raw = NearfieldDatagenerator(ant,freq,r_nf,theta_nf,phi_nf);


% Jetzt haben wir eine Tabelle mit den richtigen Spaltennamen für rearrangeTables
%% 3a "rearrangeTables" aufrufen 
data_nf_formatted = rearrangeTables(data_nf_raw);

%% 3b "rotateSphericalNFData" aufrufen
data_nf_rotated = rotateSphericalNFData(data_nf_formatted);


%% Jetzt die Daten and die Transformationsfunktion übergeben
% Wir definieren einen Abtastbereich im Fernfeld (theta_range, phi_range),
% dann rufen wir nf2ff_spherical_manual auf:
%% ACHTUNG: Theta darf nicht 0 oder Pi sein sonst kommts zu Nan Werten in der Transformation
theta_range = theta_nf.*pi/180; 
phi_range   = phi_nf.*pi/180;

data_nf2ff = nf2ff_spherical_manual(data_nf_rotated, freq, theta_range, phi_range);
disp('Done! Load Data')


%% 4a Plots der transformierten FF daten
disp('Plotting transformed FF Data...')


%% Theta und Phi Schnitt 
%% Variablen eingeben / Einheit Grad (°)
theta_cut = 90; 
phi_cut = 0;  
normalized = true; % true für normiert auf 0 Db, false für unnormiert 
logarithmic = true; % true für logarithmische, false für lineare Darstellung

%% Plots für Theta und Phi Schnitt
plotNF2FF_thetaCut (data_nf2ff,theta_cut,normalized,logarithmic);
plotNF2FF_phiCut (data_nf2ff,phi_cut,normalized,logarithmic);


%% Transformierten Daten in 3D Plotten 
E_dB = data_nf2ff.Eabs;
E_dB_norm =20* log10(E_dB./ max(E_dB));  % Max auf 0 dB normiert
phi = rad2deg (data_nf2ff.phi);
theta = rad2deg (data_nf2ff.theta);
figure (Name='Transformierte FF Daten')
patternCustom(E_dB_norm,theta, phi);
title('Transformiertes Fernfeldstrahlungsdiagramm');
colorbar;                          % stellt sicher, dass eine Farbskala angezeigt wird
ylabel(colorbar, 'Amplitude [dB]');

%% 4b Nahfeldaten in 3D Plotten 
E_db_2 = data_nf_rotated.Eabs;
E_dB_norm_2 = 20 * log10 (E_db_2./max(E_db_2));
phi_2 = rad2deg (data_nf_rotated.phi);
theta_2 = rad2deg(data_nf_rotated.theta);
figure (Name='Matlab simulierte NF Daten')
patternCustom(E_dB_norm_2,theta,phi);
title('Simuliertes Nahfeldstrahlungsdiagramm');
colorbar;                         
ylabel(colorbar, 'Amplitude [dB]'); 

%% 4c Matlab Simulation der Fernfelddaten
% Fernfelddaten_Simulation (ant,freq,theta_cut,phi_cut);
disp('Done! Plotting transformed FF Data')
##### SOURCE END #####
-->
</body>
</html>
